@font-face {
  font-family: "advent_regular";
  src: url(/public/fonts/advent_pro/AdventPro-Regular.ttf);
}

@font-face {
  font-family: "advent_medium";
  src: url(/public/fonts/advent_pro/AdventPro-Medium.ttf);
}

@font-face {
  font-family: "advent_light";
  src: url(/public/fonts/advent_pro/AdventPro-Light.ttf);
}

 backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic":
          "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
      },
      

      @font-face {
  font-family: 'Genos';
  src: url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap');
  font-style: medium;
  font-weight: normal;
  font-display: swap;
}


<li><a className="bg-amber-600 m-4 text-white px-4 py-2 rounded" href="#" >Resume</a></li>

<div className="bg-amber-600 h-56 w-6 rounded-full" >

<br/>Welcome to My Portfolio Site.


<p><Link href="/projects">Go to the About page</Link></p>

 const toggleMenu = () => {
        setIsMenuOpen(!isMenuOpen);
    };

    html {
  scroll-behavior: smooth;
}

<motion.div
      ref={ref}
      initial={{ opacity: 0, y: 50 }}
      animate={controls}
      transition={{ duration: 0.6, ease: 'easeOut' }}
      className="bg-white p-4 rounded-lg shadow-md"
    >

     controls_2.start({ 
        opacity: 1, 
      });
      controls_2.set({
        opacity: 0, 
      });

      e: React.MouseEvent<HTMLAnchorElement, MouseEvent>
      e.preventDefault();
      